{
  "name": "magnet-rover",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sprites:rover": "blender --background --python tools/blender/render_rover_sprites.py",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:aab": "npm run android:sync && cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@fontsource/oxanium": "^5.3.0",
    "phaser": "4.0.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
